script>
    $(document).ready(function() {
            var url = '/campaign/all';
            $.ajax({
                type: "get",
                url: url,
                success: function(data) {
                    $('#list-campaign').empty();
                    var i = -1;
                    $.each(data.campaigns, function(key, value) {
                            i = i + 1;
                            $("#list-campaign").append('<tr class="text-center"><td>'+(i+1)+'</td><td>'+value.name+'</td><td>'+new Date(value["startTime"]["$date"]).toLocaleDateString("ca-ES")+'</td><td>'+new Date(value["endTime"]["$date"]).toLocaleDateString("ca-ES")+'</td><td class="check-status" id="status'+i+'"><b>'+value.status+'</b></td><td><a href="{{ url_for('detail') }}?campaign='+value.name+'"><i class="fas fa-exclamation"></i></a></td></td> </tr>');
                        });
                    for (var i = 0; i < document.querySelectorAll('.check-status').length; i = i + 1) {
                            if (document.querySelectorAll('.check-status')[i].textContent == "done") {
                                document.querySelector('#status'+i).style.color = "blue";

                                }
                            if (document.querySelectorAll('.check-status')[i].textContent == "working") {
                                    document.querySelector('#status'+i).style.color = "red";

                            }
                        }
                }

            });
    });
</script>
